SITEKEY=6LdUjashAAAAAFby4yCDPooRDGTpPve8Iu3PDQZs
SECRETKEY=6LdUjashAAAAAG33UniVdCmFcRs0cBACqravztZ_
REQREFNO=1659405914
LIFFID=1657396403-naMjBRBp
BASIC_AUTH_USERNAME=dpi
BASIC_AUTH_PASSWORD=secret

BASE_URL_BACKEND=https://stamp-stg.exkasan.com
